<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="stylesheet" type="text/css" href="FlaskApp\static\assets\css\font-gotham-bold.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="static/script.js"></script>
        <title> {{name}} </title>
        <style type="text/css">
            @font-face {
                font-family: gotham-bold-regular;
                src: url(../static/assets/fonts/GothamFont/GOTHAM-BOLD.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            @font-face{
                font-family: gotham-book;
                src: url(../static/assets/fonts/GothamFont/Gotham-Book.otf) format('opentype');
            }
            @font-face {
                font-family: gotham-light;
                src: url(../static/assets/fonts/GothamFont/GOTHAM-LIGHT.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            @font-face {
                font-family: gotham-thin;
                src: url(../static/assets/fonts/GothamFont/Gotham-Thin.otf) format('opentype');
                font-weight: normal;
                font-style: normal;
                }
            h1 {
                font-family: gotham-bold-regular;
            }

            h2 {
                font-family: gotham-book;
            }

            h3 {
                font-family: gotham-light;
            }
            h4 {
                font-family: gotham-thin;
            }
    </style>
    </head>
    <body>
        <!-- Content -->
        <div id="content">
            <div class="row">
                <div class="container" style="margin-top: 6em">
                    <div class="col-lg-4 col-lg-offset-1">
                        <section id="information">
                            <div>
                                <a href="#"><img src={{picture}} width="100%" height="100%" /></a>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-7">

                        <h1> {{name}} </h1>
                        <h2> <b>Primary Job Title:</b> </h2> <h3> <font size="5"> {{job}} </font> </h3>  
                        <h2> <b>Company:</b> </h2> <h3> <font size="5">{{company}} </font> </h3> 
                        <h2> <b>Location:</b> </h2> <h3> <font size="5">{{location}} </font> </h3>
                        <h2> <b>Sector:</b> </h2> <h3> <font size="5"> {{sector}} </font> </h3>
                        <h2> <b>Stage:</b> </h2> <h3> <font size="5"> {{stage}} </font> </h3>
                        <h2> <b>Bio:</b> </h2> <h3> <font size="3"> {{bio}} </font> </h3>
                        <br>
                        <a style="float:left; margin-right: 5px;" type="button" class="btn btn-primary" id="currentInvestments"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdDfi2a0ymeBHR4FWnTaXwOD1i3Gm4qGS0LKn3fo278D92Vew/viewform"
                            target="_blank">
                            Request to Contact {{name}}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>